<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

	<title>Canlig Liang⎮Your Recipe</title>
	<link rel="icon" type="image" href="https://cdn.discordapp.com/attachments/955396214646505483/1315516798312910940/99HdIAAAAwDPPveirGauCgORkBAgQmAcE1wZolQIAAAQIECBAgQICA4PIBAgQIECBAgAABAgQITAKCa4I1S4AAAQIECBAgQIAAAcHlAwQIECBAgAABAgQIEJgEBNcEa5YAAQIECBAgQIAAAQKCywcIECBAgAABAgQIECAwCQiuCdYsAQIECBAgQIAAAQIEBJcPECBAgAABAgQIECBAYBIQXBOsWQIECBAgQIAAAQIECAguHyBAgAABAgQIECBAgMAkILgmWLMECBAgQIAAAQIECBAQXD5AgAABAgQIECBAgACBSUBwTbBmCRAgQIAAAQIECBAgILh8gAABAgQIECBAgAABApOA4JpgzRIgQIAAAQIECBAgQEBwQABAgQIECBAgAABAgQmAcE1wZolQIAAAQIECBAgQICA4PIBAgQIECBAgAABAgQITAKCa4I1S4AAAQIECBAgQIAAAcHlAwQIECBAgAABAgQIEJgEBNcEa5YAAQIECBAgQIAAAQK..png?ex=6757b1fd&is=6756607d&hm=150f1ba375319510ea64d83d4aaf192bab182d6c9aa896e2b4bafcc45fc46fbb&">

	<style>
		body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: url('https://i.pinimg.com/originals/74/d4/1b/74d41b653bb09e2b986517c0aac1ebd2.jpg') no-repeat center center;
            background-size: cover;

		  #logo{
        	width: 55px;
        	height: 55px;
        }

        input{
        	border-radius: 10px;
        }


				body {
				    font-family: Tahoma;
				    margin: 0;
				    padding: 20px;
				    background-color: #197819;
				}

				/* Form container  */
				.container {
				    max-width: 600px;
				    margin: 0 auto;
				    padding: 20px;
				    background-color: #e6ded1;
				    border-radius: 10px;
				    box-shadow: 0 0 10px
				        rgba(0, 0, 0, 0.1);
				}

				h1 {
				    text-align: center;
				}

				label {
				    margin-top: 1rem;
				}

				input {
				    padding: 10px;
				    box-sizing: border-box;
				    margin: 1.2rem 0;
				}

				/* Styling specific input types  */
				input[type="text"],
				input[type="number"] {
				    width: 100%;
				}

				input[type="textarea"] {
				    width: 100%;
				    height: 10rem;
				}

				button {
				    width: 100%;
				    padding: 10px;
				    background-color: #f58664;
				    color: white;
				    border: none;
				    border-radius: 5px;
				    cursor: pointer;
				}

				button:hover {
				    background-color: orangered;
				}

				.error {
				    border: 3px solid red;
				}

				.errorText {
				    padding: 1rem;
				    border: 2px solid red;
				    box-shadow: rgba(149, 157, 165, 0.2)
				        0px 4px 12px;
				    font-size: 1.2rem;
				    font-family: Tahoma;
				}

				.successText {
				    padding: 1rem;
				    border: 4px solid green;
				    box-shadow: rgba(149, 157, 165, 0.2)
				        0px 4px 12px;
				    font-size: 1.2rem;
				    font-family: Tahoma;				
				  }

				




       
	</style>
	<body>
		<body>
	<nav class="navbar navbar-expand-md bg-danger navbar-light fixed-top">
		<!-- Brand/Logo -->
	<div class="container-fluid">
		<!-- Keep alignment attribute value as left -->
		<a class="navbar-brand" href="index.html"><img align="left" id="logo" 
			src="https://cdn.discordapp.com/attachments/955396214646505483/1315516798312910940/99HdIAAAAwDPPveirGauCgORkBAgQmAcE1wZolQIAAAQIECBAgQICA4PIBAgQIECBAgAABAgQITAKCa4I1S4AAAQIECBAgQIAAAcHlAwQIECBAgAABAgQIEJgEBNcEa5YAAQIECBAgQIAAAQKCywcIECBAgAABAgQIECAwCQiuCdYsAQIECBAgQIAAAQIEBJcPECBAgAABAgQIECBAYBIQXBOsWQIECBAgQIAAAQIECAguHyBAgAABAgQIECBAgMAkILgmWLMECBAgQIAAAQIECBAQXD5AgAABAgQIECBAgACBSUBwTbBmCRAgQIAAAQIECBAgILh8gAABAgQIECBAgAABApOA4JpgzRIgQIAAAQIECBAgQEBwQABAgQIECBAgAABAgQmAcE1wZolQIAAAQIECBAgQICA4PIBAgQIECBAgAABAgQITAKCa4I1S4AAAQIECBAgQIAAAcHlAwQIECBAgAABAgQIEJgEBNcEa5YAAQIECBAgQIAAAQK..png?ex=6757b1fd&is=6756607d&hm=150f1ba375319510ea64d83d4aaf192bab182d6c9aa896e2b4bafcc45fc46fbb&"></a>

			<!-- Add Links -->
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav me-auto">
					<li class="nav-item">
                        <a class="nav-link" href="main.html">𝗕𝗮𝗹𝗮𝘆⎮𝗛𝗼𝗺𝗲</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recipe.html">𝗜𝗽𝗮𝗻𝗮𝗴𝗹𝘂𝘁𝗼⎮𝗥𝗲𝗰𝗶𝗽𝗲𝘀</a>
                    </li>
					<li class="nav-item">
						<a class="nav-link" href="form.html">𝗜𝗽𝗶𝗻𝗮𝗴𝗹𝘂𝘁𝗼𝗺⎮𝗬𝗼𝘂𝗿 𝗥𝗲𝗰𝗶𝗽𝗲𝘀</a>
					</li>
				</ul>

					</div>

				</div>
			</nav>
		<br>
	<br>
<br>
<br>
<br>



<body>

    <!-- Creating the form container  -->
    <div class="container">
        <h1>Your Recipe</h1>

        <!-- Contains error -->
        <h4 id="errorText"></h4>
        
        <!-- Form element  -->
        <form id="surveyForm">

            <label for="name">
                Name:
            </label><br>
            <input type="text" 
                   id="name" 
                   name="name" 
                   required><br>

            <label for="age">
                Age:
            </label><br>
            <input type="number" 
                   id="age" 
                   name="age" 
                   required><br>

            <label>
                Type of Food
            </label><br>
              <input type="checkbox" id="food1" name="breakfast" value="Breakfast">
  							<label for="breakfast">Breakfast</label><br>
  						<input type="checkbox" id="food2" name="lunch" value="Lunch">
  							<label for="lunch">Lunch</label><br>
  						<input type="checkbox" id="food3" name="dinner" value="Dinner">
  							<label for="dinner">Dinner</label>
            </label><br>

            <label for="favourite-sport">
                Food Name:
            </label><br>
            <input type="text" 
                   id="favorite-sport" 
                   name="favorite-sport" 
                   required><br>

            <label for="favorite--sport">
                Cooking and Preparation Time:
            </label><br>
            <input type="text" 
                   id="favorite--sport" 
                   name="favorite--sport" 
                   required><br>

            <label for="favorite-sport-person">
                Ingredients:
            </label><br>
            <input type="text" 
                   id="favorite-sport-person" 
                   name="favorite-sport-person" 
                   required><br>


            <label for="feedback">
                Steps on how to cook: 
            </label><br>
            <input type="textarea" 
                   id="feedback" 
                   name="feedback"><br>



            <button type="submit">
                Submit
            </button>
        </form>
    </div>


</body>

</html>

 
  
</body>
</html>